#############################################################################
# Makefile for building: spaceWars
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\spaceWars\spaceWars.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\spaceWars -I"C:\qt\5.3\mingw482_32\include" -I"C:\qt\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"C:\qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/qt/5.3/mingw482_32/lib -lQt5Core 
QMAKE         = C:\qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\spaceWars\main.cpp \
		..\spaceWars\consoleTools\basicGraphic\basicgraphic.cpp \
		..\spaceWars\point.cpp \
		..\spaceWars\graphicchar.cpp \
		..\spaceWars\graphicobjects.cpp \
		..\spaceWars\ship.cpp 
OBJECTS       = release/main.o \
		release/basicgraphic.o \
		release/point.o \
		release/graphicchar.o \
		release/graphicobjects.o \
		release/ship.o

DIST          = 
QMAKE_TARGET  = spaceWars
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = spaceWars.exe
DESTDIR_TARGET = release\spaceWars.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\spaceWars\spaceWars.pro

qmake_all: FORCE

dist:
	$(ZIP) spaceWars.zip $(SOURCES) $(DIST) ..\spaceWars\spaceWars.pro C:\qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\spaceWars\spaceWars.pro C:/qt/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\basicgraphic.o release\point.o release\graphicchar.o release\graphicobjects.o release\ship.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../spaceWars/main.cpp ../spaceWars/consoleTools/basicGraphic/basicgraphic.h \
		../spaceWars/graphicchar.h \
		../spaceWars/point.h \
		../spaceWars/graphicobjects.h \
		C:/qt/5.3/mingw482_32/include/QtCore/QList \
		C:/qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../spaceWars/ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\spaceWars\main.cpp

release/basicgraphic.o: ../spaceWars/consoleTools/basicGraphic/basicgraphic.cpp ../spaceWars/consoleTools/basicGraphic/basicgraphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraphic.o ..\spaceWars\consoleTools\basicGraphic\basicgraphic.cpp

release/point.o: ../spaceWars/point.cpp ../spaceWars/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\spaceWars\point.cpp

release/graphicchar.o: ../spaceWars/graphicchar.cpp ../spaceWars/graphicchar.h \
		../spaceWars/point.h \
		../spaceWars/consoleTools/basicGraphic/basicgraphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicchar.o ..\spaceWars\graphicchar.cpp

release/graphicobjects.o: ../spaceWars/graphicobjects.cpp ../spaceWars/graphicobjects.h \
		../spaceWars/graphicchar.h \
		../spaceWars/point.h \
		../spaceWars/consoleTools/basicGraphic/basicgraphic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/QList \
		C:/qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicobjects.o ..\spaceWars\graphicobjects.cpp

release/ship.o: ../spaceWars/ship.cpp ../spaceWars/ship.h \
		../spaceWars/graphicobjects.h \
		../spaceWars/graphicchar.h \
		../spaceWars/point.h \
		../spaceWars/consoleTools/basicGraphic/basicgraphic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/QList \
		C:/qt/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/5.3/mingw482_32/include/QtCore/qrefcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ship.o ..\spaceWars\ship.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

